NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/v1

NEXT_PUBLIC_FRONT_URL=http://localhost:3000/
NEXT_PUBLIC_IMAGE_URL=http://localhost:8000/public/images/
NEXT_PUBLIC_IMAGE_USER_URL=http://localhost:8000/public/user/
NODE_ENV=dev